config_opts['root'] = 'rfremix-16-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64')
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc16'  # only useful for --resultdir variable subst
config_opts['macros']['%dist'] = ".fc16"
config_opts['yum.conf'] = """

#config_opts['macros']['%debug_package'] = "%{nil}"
#config_opts['macros']['%__os_install_post'] = "/usr/lib/rpm/redhat/brp-compress /usr/lib/rpm/redhat/brp-strip %{__strip} /usr/lib/rpm/redhat/brp-strip-shared %{__strip} /usr/lib/rpm/redhat/brp-strip-static-archive %{__strip} /usr/lib/rpm/redhat/brp-strip-comment-note %{__strip} %{__objdump} %{nil}"

[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-16&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/linux/releases/16/Everything/x86_64/os
exclude=anaconda,fedora-logos,fedora-release,generic*
failovermethod=priority

[fedora-updates]
name=fedora-updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f16&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/linux/updates/16/x86_64
exclude=anaconda,fedora-logos,fedora-release,generic*
failovermethod=priority

[fedora-updates-testing]
name=fedora-updates-testing
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-f16&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/linux/updates/16/x86_64
exclude=anaconda,fedora-logos,fedora-release,generic*
failovermethod=priority

[russianfedora-fixes]
name=russianfedora-fixes
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=fixes-fedora-16&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/russianfedora/russianfedora/fixes/fedora/releases/16/Everything/x86_64/os/
failovermethod=priority

[russianfedora-free]
name=russianfedora-free
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=free-fedora-16&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/russianfedora/russianfedora/free/fedora/releases/16/Everything/x86_64/os/
failovermethod=priority

[russianfedora-nonfree]
name=russianfedora-nonfree
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=nonfree-fedora-16&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/russianfedora/russianfedora/nonfree/fedora/releases/16/Everything/x86_64/os/
failovermethod=priority

[russianfedora-fixes-updates]
name=russianfedora-fixes-updates
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=fixes-fedora-updates-released-16&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/russianfedora/russianfedora/fixes/fedora/updates/16/x86_64
failovermethod=priority
enabled=0

[russianfedora-free-updates]
name=russianfedora-free-updates
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=free-fedora-updates-released-16&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/russianfedora/russianfedora/free/fedora/updates/16/x86_64
failovermethod=priority
enabled=0

[russianfedora-nonfree-updates]
name=russianfedora-nonfree-updates
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=nonfree-fedora-updates-released-16&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/russianfedora/russianfedora/nonfree/fedora/updates/16/x86_64
failovermethod=priority
enabled=0

[rpmfusion-free]
name=rpmfusion-free
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=build-rpmfusion-free-16&arch=x86_64
#mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-16&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/rpmfusion/free/fedora/releases/16/Everything/x86_64/os
failovermethod=priority

[rpmfusion-nonfree]
name=rpmfusion-nonfree
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=build-rpmfusion-nonfree-16&arch=x86_64
#mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-16&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/rpmfusion/nonfree/fedora/releases/16/Everything/x86_64/os
failovermethod=priority

[rpmfusion-free-updates]
name=rpmfusion-free-updates
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-16&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/rpmfusion/free/fedora/updates/16/x86_64
failovermethod=priority
enabled=0

[rpmfusion-nonfree-updates]
name=rpmfusion-nonfree-updates
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-16&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/rpmfusion/nonfree/fedora/updates/16/x86_64
failovermethod=priority
enabled=0

[local]
name=local
baseurl=http://koji.fedoraproject.org/static-repos/dist-f16-build/current/x86_64
cost=2000
enabled=0
"""
