config_opts['root'] = 'rfremix-24-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64')
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc24.R'  # only useful for --resultdir variable subst
config_opts['macros']['%dist'] = ".fc24.R"
config_opts['yum.conf'] = """

#config_opts['macros']['%debug_package'] = "%{nil}"
#config_opts['macros']['%__os_install_post'] = "/usr/lib/rpm/redhat/brp-compress /usr/lib/rpm/redhat/brp-strip %{__strip} /usr/lib/rpm/redhat/brp-strip-shared %{__strip} /usr/lib/rpm/redhat/brp-strip-static-archive %{__strip} /usr/lib/rpm/redhat/brp-strip-comment-note %{__strip} %{__objdump} %{nil}"

[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-24&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/linux/releases/24/Everything/x86_64/os
exclude=anaconda,fedora-logos,fedora-release,generic*
failovermethod=priority

[fedora-updates]
name=fedora-updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f24&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/linux/updates/24/x86_64
exclude=anaconda,fedora-logos,fedora-release,generic
failovermethod=priority

[russianfedora-fixes]
name=russianfedora-fixes
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=fixes-fedora-24&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/russianfedora/russianfedora/fixes/fedora/releases/24/Everything/x86_64/os/
failovermethod=priority

[russianfedora-branding]
name=russianfedora-branding
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=branding-fedora-24&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/russianfedora/russianfedora/branding/fedora/releases/24/Everything/x86_64/os/
failovermethod=priority

[russianfedora-free]
name=russianfedora-free
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=free-fedora-24&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/russianfedora/russianfedora/free/fedora/releases/24/Everything/x86_64/os/
failovermethod=priority

[russianfedora-nonfree]
name=russianfedora-nonfree
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=nonfree-fedora-24&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/russianfedora/russianfedora/nonfree/fedora/releases/24/Everything/x86_64/os/
failovermethod=priority

[russianfedora-branding-updates]
name=russianfedora-branding-updates
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=branding-fedora-updates-released-24&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/russianfedora/russianfedora/branding/fedora/updates/24/x86_64
failovermethod=priority

[russianfedora-fixes-updates-testing]
name=russianfedora-fixes-updates
#mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=fixes-fedora-updates-released-24&arch=x86_64
baseurl=http://mirror.yandex.ru/fedora/russianfedora/russianfedora/fixes/fedora/updates/testing/24/x86_64
failovermethod=priority

[russianfedora-fixes-updates]
name=russianfedora-fixes-updates
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=fixes-fedora-updates-released-24&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/russianfedora/russianfedora/fixes/fedora/updates/24/x86_64
failovermethod=priority

[russianfedora-free-updates]
name=russianfedora-free-updates
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=free-fedora-updates-released-24&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/russianfedora/russianfedora/free/fedora/updates/24/x86_64
failovermethod=priority

[russianfedora-nonfree-updates]
name=russianfedora-nonfree-updates
mirrorlist=http://mirrors.rfremix.ru/mirrorlist?repo=nonfree-fedora-updates-released-24&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/russianfedora/russianfedora/nonfree/fedora/updates/24/x86_64
failovermethod=priority

[rpmfusion-free]
name=rpmfusion-free
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-24&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/rpmfusion/free/fedora/releases/24/Everything/x86_64/os
failovermethod=priority

[rpmfusion-nonfree]
name=rpmfusion-nonfree
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-24&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/rpmfusion/nonfree/fedora/releases/24/Everything/x86_64/os
failovermethod=priority

[rpmfusion-free-updates]
name=rpmfusion-free-updates
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-24&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/rpmfusion/free/fedora/updates/24/x86_64
failovermethod=priority

[rpmfusion-nonfree-updates]
name=rpmfusion-nonfree-updates
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-24&arch=x86_64
#baseurl=http://mirror.yandex.ru/fedora/rpmfusion/nonfree/fedora/updates/24/x86_64
failovermethod=priority

[local]
name=local
baseurl=http://koji.fedoraproject.org/static-repos/dist-f24-build/current/x86_64
cost=2200
enabled=0
"""
